---
layout: default
---

<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
    </head>
    <body>
      <header>
        
      </header>
      <main>
        <h3>IEEE 754 Floatig Point 32 bits</h3>
        <img src="/assets/images/ieee754.png" alt="" srcset="" width="150" height="150">
        <a href="https://play.google.com/store/apps/details?id=com.beth.bethesdaapp&hl=es_AR&gl=US">
          <img src="/assets/images/google-play-link.png" alt="" srcset="" width="200" height="80">
        </a>
        <br>
        Aplicación que solamente convierte números decimales a binarios usando el formato IEEE 754. Esta aplicación la hice con 
        el objetivo de aprender a implementar Google Admob en aplicaciones Android. 
        <br>Por eso la app tiene un banner con publicidad en la parte inferior.
      </main>
    </body>
</html>