<!DOCTYPE html>
<html>
  <head>
    <title>Mi sitio web</title>
  </head>
  <body>
    <header>
      <h1>Bienvenido a mi sitio web</h1>
      <nav>
        <ul>
          <li><a href="{{ site.baseurl }}/">Inicio</a></li>
          <li><a href="{{ site.baseurl }}/acerca-de/">Acerca de</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <p>Bienvenido a mi sitio web, aquí podrás encontrar información sobre mis proyectos y trabajos.</p>
    </main>
    <footer>
      <p>Copyright © {{ site.time | date: "%Y" }} Mi sitio web</p>
    </footer>
  </body>
</html>
